# elasticsearch-openshift-ingest-plugin

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
src/main/java/org/elasticsearch/ingest/openshift/: OpenshiftIndexProcessor.java  OpenshiftIndicesUtil.java  OpenshiftIngestPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/ingest/openshift/: OpenshiftIndicesUtilTests.java  OpenshiftIngestClientYamlTestSuiteIT.java
src/test/resources/rest-api-spec/test/ingest/: 10_basic.yml  20_define_pipeline.yml  30_rollover.yml  40_generated_template.yml
